VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWNhcmRpbmFsLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://rcdyadsluzzzsybwrmlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHlhZHNsdXp6enN5YndybWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzM3ODksImV4cCI6MjA3Mzg0OTc4OX0.m2Jxd5ZwnUtAGuxw_Sj0__kcJUlILdKTJJbwESZP9c4
VITE_DEBUG_MODE=true
