# Supabase Configuration
VITE_SUPABASE_URL= https://rcdyadsluzzzsybwrmlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHlhZHNsdXp6enN5YndybWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzM3ODksImV4cCI6MjA3Mzg0OTc4OX0.m2Jxd5ZwnUtAGuxw_Sj0__kcJUlILdKTJJbwESZP9c4


# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# Optional Services
VITE_SENTRY_DSN= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0AJ1DA1lskbwH9idZyIc
WHnWdlJtGGfgD8sAwq/WCrgaaNymGhOdN/30Mqhb/J34/sBy4HaY8270Q224JZ+X
bdE9+tgsRvWg+OjpmFFv0wxkBkT/Ady/4n6Ft1AN39XVWDIhCKLCW3gJnIei9V3T
JbIt4SEgszfSjLtoKueLCQ7epk7/xOxBv2XPzRE3GFJKJATm28UvGFiG0IXzd2uH
xryorx09heyckb6y27Eri1690SAp6c5iAz8mcmVxNTkvJp/MM8KZaBKMcaaCmKhs
372hrf+pPAa6vch5YPvl7ObOloq+5XFSYZcHAm/w+WZya8fN6SPxxIYM1kryvmA/
HwIDAQAB

VITE_POSTHOG_KEY=your_posthog_key
VITE_RESEND_API_KEY=your_resend_api_key

# Development
NODE_ENV=development